{% load static %}
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Footer -->
<style>
  footer {
    background: linear-gradient(to right, #2e2e2e, #3a3a3a, #2e2e2e);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    margin-top: 30vh;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .footer-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-logo img {
    width: 50px;
    height: 50px;
  }

  .footer-text {
    text-shadow: 0 0 5px #ccc;
  }

  .footer-text b {
    font-size: 1.1em;
  }

  .footer-text span {
    font-size: 0.95em;
  }

  .footer-right {
    text-align: right;
    line-height: 1.4;
    font-size: 0.9em;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }

  .footer-right a {
    color: #1e61de;
    text-decoration: none;
  }

  .min-footer{
    display: none;
  }
  @media screen and (max-width: 768px){
    .footer-right, .footer-left{
      display: none;
    }
    .min-footer{
      display: block;
    }
  }
</style>

<footer>
  <span class="footer-left">
    <div class="footer-logo">
      <img src="{% static 'images/ashoka.png' %}" alt="Logo">
    </div>
    <div class="footer-text">
      <b>Maharashtra Government</b><br>
      <span>CRM Portal</span>
    </div>
  </span>

  <span class="footer-right">
    <b>Powered by <a href="https://sciatiusresearch.com/">Sciatius Research</a></b><br>
    <span>Version 1.0.0</span><br>
    <span>© 2025 Government of Maharashtra</span>
  </span>

  <span class="min-footer">
    <div style="display: flex; margin-left: -30px;">
      <div class="footer-logo">
        <img style="width: 40px; height: 40px" src="{% static 'images/ashoka.png' %}" alt="Logo">
      </div>
      <div class="footer-text">
        <b>Maharashtra Government</b><br>
        <span>CRM Portal</span><br><br>
      </div>
    </div>
        <b>Powered by <a href="https://sciatiusresearch.com/">Sciatius Research</a></b><br>
    <span>Version 1.0.0</span><br>
    <span>© 2025 Government of Maharashtra</span>
  </span>
</footer>

